<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_backgraund3"
    tools:context=".Photos">

    <TextView
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos"/>

    <GridView
        android:layout_below="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:columnWidth="110dp"
        android:id="@+id/gridView"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>